{
    "folders": [
      "D:\\Projects\\temp\\HelloAPI"
    ],
    "ignore-folders": [
        "node_modules",
        "dist",
        "build",
        "target",
        "bin",
        "obj",
        "venv",
        "docs",
        "test",
        ".git",
        ".idea",
        ".vscode",
        ".DS_Store",
        ".env",
        ".env.local"
        
    ],
    "parsers": {
      ".java": "java_parser",
      ".c": "c_parser",
      ".cpp": "cpp_parser",
      ".cs": "csharp_parser",
      ".py": "python_parser",
      ".js": "javascript_parser",
      ".ts": "typescript_parser",
      ".go": "go_parser",
      ".kt": "kotlin_parser",
      ".php": "php_parser",
      ".html": "html_parser"
    }
  }